<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Change_me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  


	<script type='text/javascript' src='https://c.la1-c1-lo2.salesforceliveagent.com/content/g/js/50.0/deployment.js'></script>
	<script type='text/javascript'>
	liveagent.init('https://d.la1-c1-lo2.salesforceliveagent.com/chat', '5724K000000PU6N', '00D4K000005Oy5H');
	</script>
	
</body>
</html>
